Old/PenteProject/PenteProject/SettingsWindow.xaml

<Window x:Class="PenteProject.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PenteProject"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="200" Width="450" ResizeMode="CanMinimize">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Player 1:" Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Center" Height="25" Width="60" />
        <TextBox Name="txtPlayer1" Grid.Row="0" Grid.Column="0" Margin="20" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="25" Width="130" TextChanged="txtPlayer1_TextChanged"/>
        <Label Content="Player 2:" Grid.Row="0" Grid.Column="1" Margin="10" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Center" Height="25" Width="60"/>
        <TextBox Name="txtPlayer2" Grid.Row="0" Grid.Column="1" Margin="20" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="25" Width="130" TextChanged="txtPlayer2_TextChanged"/>

        <Label Content="Board Size:" Margin="5" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox Text="{Binding ElementName=sldSize, Path=Value}" Grid.Column="1" Grid.Row="1" Height="20" Width="20" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Slider Name="sldSize" Height="30" Width="330"  Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,0,0,0" TickFrequency="2" SmallChange="1" Maximum="39" Minimum="9" IsSnapToTickEnabled="True" TickPlacement="BottomRight"/>
        <Button Name="btnSubmit" Content="Submit" Grid.Row="2" Grid.ColumnSpan="2" Width="75" Height="25" IsEnabled="False" Click="btnSubmit_Click"/>
    </Grid>
</Window>
